# atlpay-android-sdk

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/atlpay/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/atlpay/android/: ATLPay.java  CardScanningFragment.java  OnCardFormFieldFocusedListener.java  OnCardFormSubmitListener.java  OnCardFormValidListener.java
src/main/java/com/atlpay/android/constants/: Config.java  Constants.java  ErrorTypes.java
src/main/java/com/atlpay/android/model/: ATLPayObserver.java  Card.java  Order.java  Token.java
src/main/java/com/atlpay/android/network/: ATLPayError.java  NetworkRequest.java  Request.java
src/main/java/com/atlpay/android/ui/: CardPayment.java  SecurePayment.java
src/main/java/com/atlpay/android/utils/: CardType.java  ColorUtils.java  CustomPreference.java  DateValidator.java  ExpirationDateDialogTheme.java  ExpirationDateItemAdapter.java  VibrationHelper.java  ViewUtils.java
src/main/java/com/atlpay/android/view/: CardEditText.java  CardForm.java  CountryCodeEditText.java  CvvEditText.java  ErrorEditText.java  ExpirationDateDialog.java  ExpirationDateEditText.java  MobileNumberEditText.java  NameOnCardEditText.java  PaddedImageSpan.java  SlashSpan.java  (+3 more)
src/main/res/layout/: activity_payment.xml  activity_secure_payment.xml  bt_card_form_fields.xml  progress_dialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/atlpay/android/: ExampleUnitTest.java
